<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Guia Digital da PGDP – UNEB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    window.$docsify = {
      name: 'Guia Digital da PGDP – UNEB',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 2,
      search: 'auto',
      auto2top: true,
      timeUpdater: {
        text: '> Última atualização: {docsify-updated}',
        formatUpdated: '{DD}/{MM}/{YYYY} {HH}:{mm}',
        whereToPlace: 'bottom',
      },
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md'
      },
      plugins: [
        function(hook, vm) {
          hook.afterEach(function(html) {
            const btn = '<p><button onclick="window.print()" class="print-btn">Imprimir / Salvar PDF</button></p>';
            return html + btn;
          });
        }
      ]
    };
    mermaid.initialize({ startOnLoad: true, theme: 'default' });
  </script>
</body>
</html>