:root { --uneb-blue:#0b3d91; --text:#1f2937; }
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif; color: var(--text); }
.sidebar, .app-name, .app-nav a { color: var(--uneb-blue) !important; }
.markdown-section h1, .markdown-section h2 { color: var(--uneb-blue); }
.print-btn { background: var(--uneb-blue); color:#fff; border:none; padding:.6rem 1rem; border-radius:.6rem; cursor:pointer; }
.print-btn:hover { filter: brightness(.95); }
@media print {
  .sidebar, .app-nav, .print-btn { display: none !important; }
  body { color:#000; }
}